# ProjetoPAM

./: README.md
scr/: .editorconfig  PAM.csproj  PAM.sln  Program.cs  appsettings.Development.json  appsettings.json
scr/Domain/: Entity.cs
scr/Domain/Albums/: Album.cs
scr/Domain/Books/: Book.cs
scr/Domain/Games/: Game.cs
scr/Endpoints/Albums/: AlbumDelete.cs  AlbumGetAll.cs  AlbumGetAllResumed.cs  AlbumGetByIdDetailed.cs  AlbumGetByIdResumed.cs  AlbumPost.cs  AlbumPut.cs  AlbumRequest.cs  AlbumResponse.cs
scr/Endpoints/Books/: BookDelete.cs  BookGet.cs  BookGetAll.cs  BookGetAllResumed.cs  BookGetByIdDetailed.cs  BookGetByIdResumed.cs  BookPost.cs  BookPut.cs  BookRequest.cs  BookResponse.cs
scr/Endpoints/Employees/: EmployeePost.cs  EmployeeRequest.cs
scr/Endpoints/Games/: GameDelete.cs  GameGetAll.cs  GameGetAllResumed.cs  GameGetByIdDetailed.cs  GameGetByIdResumed.cs  GamePost.cs  GamePut.cs  GameRequest.cs  GameResponse.cs
scr/Endpoints/Managers/: ManagerGetAll.cs  ManagerPost.cs  ManagerRequest.cs  ManagerResponse.cs
scr/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
scr/Endpoints/Users/: UserPost.cs  UserRequest.cs
scr/Infos/GenresInfo/: BookGenre.cs  CinemaGenre.cs  MusicGenre.cs
scr/Infos/GeoInfo/: Continent.cs  Nation.cs  Region.cs
scr/Infra/Data/: ApplicationDbContext.cs
scr/Migrations/: 20221205001307_CreateDb.Designer.cs  20221205001307_CreateDb.cs  20221207001557_Adicionando a editora de Livros.Designer.cs  20221207001557_Adicionando a editora de Livros.cs  20230110222057_Criando a classe de jogos.Designer.cs  20230110222057_Criando a classe de jogos.cs  20230118002554_Configurando as propriedades de Albums.Designer.cs  20230118002554_Configurando as propriedades de Albums.cs  20230118015428_Configurando as demais propriedades.Designer.cs  20230118015428_Configurando as demais propriedades.cs  20230124230610_Importacao do Identity.Designer.cs  20230124230610_Importacao do Identity.cs  ApplicationDbContextModelSnapshot.cs
scr/Properties/: launchSettings.json
