<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.AspNetCore.Identity" />
		<Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<Using Include="System.Security.Claims" />		
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="System.Text" />
		<Using Include="Microsoft.IdentityModel.Tokens" />
		<Using Include="System.IdentityModel.Tokens.Jwt" />
		<Using Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
		<Using Include="Microsoft.AspNetCore.Authorization"/>

		<Using Include="PAM.Infra.Data" />
		<Using Include="PAM.Domain.Albums" />
		<Using Include="PAM.Domain.Books" />
		<Using Include="PAM.Domain.Games" />
		<Using Include="PAM.Endpoints.Games" />
		<Using Include="PAM.Endpoints.Books" />
		<Using Include="PAM.Endpoints.Albums" />
		<Using Include="PAM.Endpoints.Managers" />
		<Using Include="PAM.Endpoints.Security" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Mradmin\OneDrive\Documentos\Projeto PAM\PAM\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Mradmin\OneDrive\Documentos\Projeto PAM\PAM\.editorconfig" />
  </ItemGroup>

</Project>