<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="PAM.Infra.Data" />

		<Using Include="PAM.Domain.Albums" />
		<Using Include="PAM.Domain.Books" />
		<Using Include="PAM.Domain.Games" />
		<Using Include="PAM.Endpoints.Games" />
		<Using Include="PAM.Endpoints.Books" />
		<Using Include="PAM.Endpoints.Albums" />	
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Mradmin\OneDrive\Documentos\Projeto PAM\PAM\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Mradmin\OneDrive\Documentos\Projeto PAM\PAM\.editorconfig" />
  </ItemGroup>

</Project>
